version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1868.8079,96.432701,5628.1172};
		dir[]={-0.76022077,-0.63621265,0.13162191};
		up[]={-0.62688893,0.77150989,0.10853773};
		aside[]={0.17060016,1.5644764e-007,0.98535192};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8770583;
class ScenarioData
{
	author="Maff";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250,5.141439,5800.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1750,5.5014391,5550.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="GhostHawkD";
					};
					id=4;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1750,5.5014391,5550.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1750,5.5014391,5550.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="GhostHawkG";
					};
					id=6;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1750,5.5014391,5550.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=6;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=7;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1750,7.6392598,5550.0005};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="GhostHawk";
			};
			id=3;
			type="B_Heli_Transport_01_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1750,5.5014391,5450.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=10;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1750,5.5014391,5450.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3200,4.3400002,5900};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3400,9.2200003,5700};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=10;
						item1=9;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=11;
						item1=9;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=8;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1750,7.2791443,5450.001};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=9;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3300,4.6500001,5800};
			class Attributes
			{
				text="Trigger to activate Ghost Hawk search";
				onActivation="_go = [GhostHawk, [3300,5800,0], 300] execVM ""search.sqf"";" \n "" \n "hint ""Trigger activated... Ghost Hawk on the way!"";";
				sizeA=250;
				sizeB=250;
				timeout[]={15,15,15};
				activationBy="ANY";
			};
			id=12;
			type="EmptyDetectorAreaR250";
		};
	};
};
